142314231423/MainWindow.xaml

<Window x:Class="BankAccountApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bank Account Application" Height="450" Width="726">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Фамилия владельца:"/>
        <TextBox x:Name="txtOwner" Grid.Row="0" Margin="10,0,10,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Номер счета:"/>
        <TextBox x:Name="txtAccountNumber" Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Процент начисления (%):"/>
        <TextBox x:Name="txtInterestRate" Grid.Row="2" Margin="10,0,10,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Текущий баланс (рубли, копейки):"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,10,10" VerticalAlignment="Center">
            <TextBox x:Name="txtRubles" Width="100" Margin="0,0,5,0"/>
            <TextBlock Text="," VerticalAlignment="Center"/>
            <TextBox x:Name="txtKopecks" Width="50" Margin="5,0,0,0"/>
        </StackPanel>

        <Button x:Name="btnCreateAccount" Grid.Row="4" Content="Открыть счет" Width="120" HorizontalAlignment="Center" Margin="10" Click="btnCreateAccount_Click"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="btnChangeOwner" Content="Сменить владельца" Width="150" Margin="10" Click="btnChangeOwner_Click"/>
            <Button x:Name="btnWithdraw" Content="Снять деньги" Width="150" Margin="10" Click="btnWithdraw_Click"/>
            <Button x:Name="btnDeposit" Content="Положить деньги" Width="150" Margin="10" Click="btnDeposit_Click"/>
            <Button x:Name="btnAccrueInterest" Content="Начислить проценты" Width="150" Margin="10" Click="btnAccrueInterest_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="btnConvertToDollars" Content="Перевести в доллары" Width="150" Margin="10" Click="btnConvertToDollars_Click"/>
            <Button x:Name="btnConvertToEuro" Content="Перевести в евро" Width="150" Margin="10" Click="btnConvertToEuro_Click"/>
            <Button x:Name="btnAmountInWords" Content="Сумма прописью" Width="150" Margin="10" Click="btnAmountInWords_Click"/>
        </StackPanel>

        <TextBlock x:Name="txtResult" Grid.Row="7" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Window>
